/* 设置父元素 */
.personal_info {
  width: 100%;height: 400rpx;
  text-align: center;
	background-color: #FFF;
  position: relative;
}
/* 头像居中显示 */
.photo_wrap {
  position: absolute;
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border-radius:50%; 
  left: 50%;
  transform: translate(-50%,100rpx)
}
/* 昵称的显示区域 */
.nickname {
	color: #696969;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,100rpx)
}
.wode_item_wrap {
	background-color: #FFF;
	font-size: 14px;
	margin-top: 10px;
	border-top: 1px solid #E5E5E5;
}
.wode_item {
    height: 45px;
	border-bottom: 1px solid #E5E5E5;
	padding: 0 10px;
	line-height: 45px;
	position: relative;
}
.arrow_wrap {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5%;
    top: 50%;
    translate:50% -50%
}
.wode_out {
	height: 45px;
	line-height: 45px;
	text-align: center;
	background-color: #FFF;
	margin-top: 10px;
	border-bottom: 1px solid #E5E5E5;
	border-top: 1px solid #E5E5E5;
}