<view>
<!-- 显示指示面板/自动切换/切换时间/延迟时间/衔接 -->
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
    circular="{{circular}}">
    <!-- block更容易控制 -->
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 导航 -->
<view class="category">
  <view class="category_item" wx:for="{{iconArray}}" wx:key="key">
    <view class="category_item_wrap">
      <view class="icon_wrap">
        <image src="{{item.iconUrl}}" class="index_icon"></image>
      </view>
      <view class="category_item_text">
        <text>{{item.iconText}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 页面主体 -->
<view>
  <view class="singal_item" wx:for="{{itemArray}}" wx:key="key">
    <view class="singal_item_title">
      <text>{{item.itemText}}</text>
    </view>
    <view class="singal_item_image">
    <!-- 图片加载成功时触发 -->
      <image bindload="cusImageLoad" src="{{item.itemUrl}}" style="width: {{imageWidth}};height: {{imageHeight}}"></image>
    </view>
  </view>
</view>
<!-- 底部区域 -->
<view>
  <view class="commen_title">
    <text>猜你喜欢</text>
  </view>
  <view class="single_goods">
    <view class="single_image_wrap">
      <image src="../../images/zhutu.jpg" class="single_goods_image"></image>
    </view>
    <view class="single_goods_infor">
    <!-- 页面链接 -->
    <!-- 缓存商品id -->
      <view bindtap="jumpProduct" data-id="{{products._id}}">
        <view class="single_goods_name">
          <text>{{products.text}}</text>
        </view>
        <view class="single_goods_address">
          <text>{{products.city}}</text>
        </view>
        <view class="single_goods_price">
          <text>¥{{products.price}}</text>
          <view class="carImgWrap">
            <image src="{{products.image}}" class="carImg"></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>