<view class="pay_address_wrap">
	<image src="../../images/icon-dw.png" class="address_icon"></image>
	<view class="pay_address">
		<view class="pay_contact">
			<span>lalala</span>
			<span>187367327482</span>
		</view>
		<view>
			 浙江省杭州市西湖区文三西路沁雅花园12幢1单元401
		</view>
	</view>
	<image src="../../images/icon-arrow.png" class="pay_address_sel"></image>
</view>
<view class="pay_order_wrap">
	<view class="table_header">
		<span class="table_goods_name">商品</span>
		<span class="table_goods_num">数量</span>
		<span class="table_goods_con">总价</span>
	</view>
	<view class="table_content" >
		<view class="table_content_item" wx:for="{{carArray}}" wx:key="key">
			<span class="table_goods_name">{{item.carTitle}}</span>
			<span class="table_goods_num">{{item.carNum}}</span>
			<span class="table_goods_con">¥{{item.carPrice*item.carNum}}</span>
		</view>
	</view>
</view>
<view class="pay_remarks">
	<van-field placeholder="填写备注"></van-field>
</view>
<view class="car_bot">
	<view class="car_bot_wrap">
		总价
		<span class="car_order_confirm" bindtap="toPay">前往支付</span>
		<span class="car_total_money">¥{{totalPrice}}</span>
	</view>
</view>