<!-- 轮播 -->
<view>
  <swiper indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
    circular="{{circular}}">
    <block wx:for="{{imgUrls}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 商品详情 全部放进数据库-->
<view>
  <view class="goods_title">
    {{productDetalis.title}}
    <!-- 点击事件触发图片状态 -->
    <view class="goods_collect_btn" bindtap="collect">
    <!-- 选中状态图片 -->
      <view wx:if="{{iscollect}}">
        <image src="../../images/icon-aixin.png"  class="goods_collect_img"></image>
      </view>
      <!-- 未选中状态图片 -->
      <view wx:else>
        <image src="../../images/icon-aixin1.png" class="goods_collect_img"></image>
      </view>
       <!--选中时字体  -->
      <text wx:if="{{iscollect}}">已收藏</text>
      <!-- 未选中时字体 -->
      <text wx:else>收藏</text>
    </view>
  </view>
  <view class="goods_price">
    <text>¥{{productDetalis.price}}</text>
    <text class="goods_old_price">¥{{productDetalis.oldprice}}</text>
  </view>
</view>
<!-- 底部 -->
<view class="goods_detail">
  <view class="goods_detail_title">商品详情</view>
  <view>
    <!-- 当图片加载完成时触发 -->
    <image bindload="cusImageLoad" src="../../images/IMG_0466.jpg" style="width:{{imageWidth}};height:{{imageHeight}}"></image>
  </view>
</view>
<view class="goods_bottom"></view>
<view class="goods_bottom_btn">
  <view>
    <view class="goods_one">
      <image bindtap="jumpCart"  class="goods_car_num" src="../../images/car1.png">
        <span>0</span>
      </image>
    </view><view class="goods_half_half red">前往商城</view><view class="goods_half_half blue" bindtap="addCart">加入购物车</view><view class="goods_half_half green" bindtap="goCart">前往付</view></view>
</view>